(*
実際にlet x = ref []とすると、val x : '_a list refとなる。_a'は「1度だけ」任意の型に置換できる型変数であり、
1度決まってしまうと二度と別の型として使うことはできない。このように右辺の式が参照を生成しうる場合は多相性を許さ
ないようにしている。こうすることによってtrue::[1]のような事態を防いでいる。
*)
